# Definição do mapa
map:brasilandia
maxx:1000
maxy:1000

# Plataforma (pisos que o jogador pode andar)
p:0:200:0:200:concreto
maxz:500
p:201:400:0:200:madeira
p:401:600:0:200:carpete

# Bordas (limites do mapa)
border:0:1000:0:0:0:500:parede
border:0:1000:1000:1000:0:500:parede
border:0:0:0:1000:0:500:parede
border:1000:1000:0:1000:0:500:parede

# Zonas de Texto (descrições do mapa)
text:50:100:50:100:0:50:Entrada principal do prédio.
text:300:350:50:100:0:50:Salão de reuniões.






# Escadas (para diferentes níveis)
escada:100:120:150:170:0:50:ferro
escada:500:520:300:320:0:50:madeira
